# PopularMovies2

./: README.md
app/: build.gradle
app/src/androidTest/java/android/example/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/example/popularmovies/: AppExecutors.java  DetailActivity.java  MainActivity.java  MovieAdapter.java  ReviewAdapter.java  SettingFragment.java  SettingsActivity.java  TrailerAdapter.java
app/src/main/java/android/example/popularmovies/database/: DateConverter.java  FavoriteDao.java  FavoriteDatabase.java  FavoriteEntry.java
app/src/main/java/android/example/popularmovies/models/: Movie.java  Review.java  Trailer.java  TrailersReviews.java
app/src/main/java/android/example/popularmovies/utils/: JsonUtils.java  NetworkUtils.java
app/src/main/java/android/example/popularmovies/viewmodels/: DetailViewModel.java  DetailViewModelFactory.java  MainViewModel.java
app/src/main/res/drawable/: button_delete_favorite.xml  button_insert_favorite.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_settings.xml  detail_movie_primary.xml  detail_movie_review.xml  detail_movie_trailer.xml  poster_list_item.xml  review_list.xml  trailer_list.xml
app/src/main/res/layout-land/: activity_detail.xml
app/src/main/res/menu/: movie.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: pref_movie.xml
app/src/test/java/android/example/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
